Thu May  3 15:31:01 PDT 2018
Fri May  4 08:18:34 PDT 2018
Fri May  4 08:20:15 PDT 2018
Fri May  4 08:31:51 PDT 2018
Fri May  4 08:36:31 PDT 2018

ERROR: Interrupted by user

real	0m5.702s
user	0m1.283s
sys	0m0.207s
================================================================
Sat May  5 03:02:01 PDT 2018
/Users/lorenrisker/Movies/OOFTV/Broadcast/scripts/oofautoYoutubeDL.sh: line 52: youtube-dl: command not found

real	0m0.001s
user	0m0.000s
sys	0m0.001s
================================================================
Sun May  6 03:02:01 PDT 2018
/Users/lorenrisker/Movies/OOFTV/Broadcast/scripts/oofautoYoutubeDL.sh: line 52: youtube-dl: command not found

real	0m0.001s
user	0m0.000s
sys	0m0.001s
================================================================
Mon May  7 03:02:00 PDT 2018
/Users/lorenrisker/Movies/OOFTV/Broadcast/scripts/oofautoYoutubeDL.sh: line 52: youtube-dl: command not found

real	0m0.001s
user	0m0.000s
sys	0m0.001s
================================================================
Tue May  8 05:48:08 PDT 2018
WARNING: You have requested multiple formats but ffmpeg or avconv are not installed. The formats won't be merged.
WARNING: You have requested multiple formats but ffmpeg or avconv are not installed. The formats won't be merged.
WARNING: You have requested multiple formats but ffmpeg or avconv are not installed. The formats won't be merged.
WARNING: You have requested multiple formats but ffmpeg or avconv are not installed. The formats won't be merged.

real	2m36.228s
user	0m13.124s
sys	0m4.236s
================================================================
Tue May  8 08:29:12 PDT 2018
Traceback (most recent call last):
  File "/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/runpy.py", line 174, in _run_module_as_main
    "__main__", fname, loader, pkg_name)
  File "/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/runpy.py", line 72, in _run_code
    exec code in run_globals
  File "/usr/local/bin/youtube-dl/__main__.py", line 16, in <module>
  File "/usr/local/bin/youtube-dl/youtube_dl/__init__.py", line 43, in <module>
  File "/usr/local/bin/youtube-dl/youtube_dl/extractor/__init__.py", line 9, in <module>
  File "/usr/local/bin/youtube-dl/youtube_dl/extractor/extractors.py", line 1098, in <module>
  File "/usr/local/bin/youtube-dl/youtube_dl/extractor/toggle.py", line 2, in <module>
KeyboardInterrupt

real	0m0.793s
user	0m0.626s
sys	0m0.066s
================================================================
Wed May  9 05:11:24 PDT 2018
WARNING: You have requested multiple formats but ffmpeg or avconv are not installed. The formats won't be merged.
WARNING: You have requested multiple formats but ffmpeg or avconv are not installed. The formats won't be merged.
WARNING: You have requested multiple formats but ffmpeg or avconv are not installed. The formats won't be merged.
WARNING: You have requested multiple formats but ffmpeg or avconv are not installed. The formats won't be merged.

real	2m23.222s
user	0m12.799s
sys	0m4.133s
================================================================
Wed May  9 08:24:58 PDT 2018
Traceback (most recent call last):
  File "/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/runpy.py", line 174, in _run_module_as_main
    "__main__", fname, loader, pkg_name)
  File "/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/runpy.py", line 72, in _run_code
    exec code in run_globals
  File "/usr/local/bin/youtube-dl/__main__.py", line 16, in <module>
  File "/usr/local/bin/youtube-dl/youtube_dl/__init__.py", line 43, in <module>
  File "/usr/local/bin/youtube-dl/youtube_dl/extractor/__init__.py", line 9, in <module>
  File "/usr/local/bin/youtube-dl/youtube_dl/extractor/extractors.py", line 1421, in <module>
  File "/usr/local/bin/youtube-dl/youtube_dl/extractor/zattoo.py", line 208, in <module>
  File "/usr/local/bin/youtube-dl/youtube_dl/extractor/zattoo.py", line 216, in QuicklineIE
KeyboardInterrupt

real	0m0.843s
user	0m0.697s
sys	0m0.066s
================================================================
Wed May  9 10:12:24 PDT 2018

real	2m36.832s
user	0m5.868s
sys	0m5.760s
================================================================
Thu May 10 03:09:24 PDT 2018

real	0m7.931s
user	0m1.608s
sys	0m0.267s
================================================================
Thu May 10 08:38:41 PDT 2018

ERROR: Interrupted by user

real	0m0.828s
user	0m0.732s
sys	0m0.078s
================================================================
Thu May 10 08:45:57 PDT 2018

ERROR: Interrupted by user

real	0m2.189s
user	0m1.088s
sys	0m0.087s
================================================================
Thu May 10 08:48:10 PDT 2018

ERROR: Interrupted by user

real	0m1.748s
user	0m1.073s
sys	0m0.082s
================================================================
Fri May 11 06:59:38 PDT 2018

real	0m9.510s
user	0m1.716s
sys	0m0.325s
================================================================
Fri May 11 08:20:31 PDT 2018

ERROR: Interrupted by user

real	0m3.326s
user	0m1.268s
sys	0m0.136s
================================================================
Sat May 12 03:21:31 PDT 2018

real	0m11.646s
user	0m1.730s
sys	0m0.328s
================================================================
Mon May 14 07:44:28 PDT 2018

real	0m6.274s
user	0m1.701s
sys	0m0.265s
================================================================
Mon May 14 08:02:56 PDT 2018

ERROR: Interrupted by user

real	0m3.749s
user	0m1.389s
sys	0m0.171s
================================================================
Mon May 14 08:08:02 PDT 2018

ERROR: Interrupted by user

real	0m2.856s
user	0m1.251s
sys	0m0.131s
================================================================
Mon May 14 08:09:21 PDT 2018

ERROR: Interrupted by user

real	0m2.058s
user	0m1.110s
sys	0m0.087s
================================================================
Mon May 14 08:14:52 PDT 2018

ERROR: Interrupted by user

real	0m2.329s
user	0m1.130s
sys	0m0.091s
================================================================
Mon May 14 08:16:30 PDT 2018

ERROR: Interrupted by user

real	0m1.755s
user	0m1.113s
sys	0m0.085s
================================================================
Mon May 14 08:18:23 PDT 2018

ERROR: Interrupted by user

real	0m2.705s
user	0m1.232s
sys	0m0.129s
================================================================
Mon May 14 08:20:03 PDT 2018
Traceback (most recent call last):
  File "/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/runpy.py", line 174, in _run_module_as_main
    "__main__", fname, loader, pkg_name)
  File "/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/runpy.py", line 72, in _run_code
    exec code in run_globals
  File "/usr/local/bin/youtube-dl/__main__.py", line 16, in <module>
  File "/usr/local/bin/youtube-dl/youtube_dl/__init__.py", line 43, in <module>
  File "/usr/local/bin/youtube-dl/youtube_dl/extractor/__init__.py", line 9, in <module>
  File "/usr/local/bin/youtube-dl/youtube_dl/extractor/extractors.py", line 322, in <module>
  File "/usr/local/bin/youtube-dl/youtube_dl/extractor/escapist.py", line 1, in <module>
KeyboardInterrupt

real	0m0.450s
user	0m0.390s
sys	0m0.051s
================================================================
Mon May 14 08:23:13 PDT 2018
Traceback (most recent call last):
  File "/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/runpy.py", line 174, in _run_module_as_main
    "__main__", fname, loader, pkg_name)
  File "/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/runpy.py", line 72, in _run_code
    exec code in run_globals
  File "/usr/local/bin/youtube-dl/__main__.py", line 16, in <module>
  File "/usr/local/bin/youtube-dl/youtube_dl/__init__.py", line 43, in <module>
  File "/usr/local/bin/youtube-dl/youtube_dl/extractor/__init__.py", line 9, in <module>
  File "/usr/local/bin/youtube-dl/youtube_dl/extractor/extractors.py", line 766, in <module>
  File "/usr/local/bin/youtube-dl/youtube_dl/extractor/ntvde.py", line 2, in <module>
KeyboardInterrupt

real	0m0.590s
user	0m0.526s
sys	0m0.059s
================================================================
Mon May 14 08:24:31 PDT 2018
Traceback (most recent call last):
  File "/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/runpy.py", line 174, in _run_module_as_main
    "__main__", fname, loader, pkg_name)
  File "/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/runpy.py", line 72, in _run_code
    exec code in run_globals
  File "/usr/local/bin/youtube-dl/__main__.py", line 16, in <module>
  File "/usr/local/bin/youtube-dl/youtube_dl/__init__.py", line 43, in <module>
  File "/usr/local/bin/youtube-dl/youtube_dl/extractor/__init__.py", line 9, in <module>
  File "/usr/local/bin/youtube-dl/youtube_dl/extractor/extractors.py", line 294, in <module>
  File "/usr/local/bin/youtube-dl/youtube_dl/extractor/disney.py", line 2, in <module>
KeyboardInterrupt

real	0m0.509s
user	0m0.386s
sys	0m0.052s
================================================================
Mon May 14 08:24:56 PDT 2018
Traceback (most recent call last):
  File "/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/runpy.py", line 174, in _run_module_as_main
    "__main__", fname, loader, pkg_name)
  File "/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/runpy.py", line 72, in _run_code
    exec code in run_globals
  File "/usr/local/bin/youtube-dl/__main__.py", line 16, in <module>
  File "/usr/local/bin/youtube-dl/youtube_dl/__init__.py", line 43, in <module>
  File "/usr/local/bin/youtube-dl/youtube_dl/extractor/__init__.py", line 9, in <module>
  File "/usr/local/bin/youtube-dl/youtube_dl/extractor/extractors.py", line 8, in <module>
  File "/usr/local/bin/youtube-dl/youtube_dl/extractor/abcnews.py", line 10, in <module>
  File "/usr/local/bin/youtube-dl/youtube_dl/extractor/youtube.py", line 3, in <module>
KeyboardInterrupt

real	0m0.258s
user	0m0.187s
sys	0m0.043s
================================================================
Mon May 14 08:26:23 PDT 2018

ERROR: Interrupted by user

real	0m0.949s
user	0m0.863s
sys	0m0.078s
================================================================
Mon May 14 08:28:58 PDT 2018
Traceback (most recent call last):
  File "/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/runpy.py", line 174, in _run_module_as_main
    "__main__", fname, loader, pkg_name)
  File "/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/runpy.py", line 72, in _run_code
    exec code in run_globals
  File "/usr/local/bin/youtube-dl/__main__.py", line 16, in <module>
  File "/usr/local/bin/youtube-dl/youtube_dl/__init__.py", line 43, in <module>
  File "/usr/local/bin/youtube-dl/youtube_dl/extractor/__init__.py", line 9, in <module>
  File "/usr/local/bin/youtube-dl/youtube_dl/extractor/extractors.py", line 374, in <module>
  File "/usr/local/bin/youtube-dl/youtube_dl/extractor/francetv.py", line 3, in <module>
KeyboardInterrupt

real	0m0.469s
user	0m0.410s
sys	0m0.053s
================================================================
Mon May 14 08:31:20 PDT 2018

ERROR: Interrupted by user

real	0m1.847s
user	0m1.103s
sys	0m0.087s
================================================================
Mon May 14 08:33:07 PDT 2018

real	0m5.837s
user	0m1.675s
sys	0m0.256s
================================================================
Mon May 14 08:34:00 PDT 2018
Traceback (most recent call last):
  File "/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/runpy.py", line 174, in _run_module_as_main
    "__main__", fname, loader, pkg_name)
  File "/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/runpy.py", line 72, in _run_code
    exec code in run_globals
  File "/usr/local/bin/youtube-dl/__main__.py", line 16, in <module>
  File "/usr/local/bin/youtube-dl/youtube_dl/__init__.py", line 43, in <module>
  File "/usr/local/bin/youtube-dl/youtube_dl/extractor/__init__.py", line 9, in <module>
  File "/usr/local/bin/youtube-dl/youtube_dl/extractor/extractors.py", line 611, in <module>
  File "/usr/local/bin/youtube-dl/youtube_dl/extractor/mixcloud.py", line 1, in <module>
KeyboardInterrupt

real	0m0.549s
user	0m0.486s
sys	0m0.056s
================================================================
Mon May 14 16:46:25 PDT 2018
Traceback (most recent call last):
  File "/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/runpy.py", line 174, in _run_module_as_main
    "__main__", fname, loader, pkg_name)
  File "/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/runpy.py", line 72, in _run_code
    exec code in run_globals
  File "/usr/local/bin/youtube-dl/__main__.py", line 16, in <module>
  File "/usr/local/bin/youtube-dl/youtube_dl/__init__.py", line 15, in <module>
  File "/usr/local/bin/youtube-dl/youtube_dl/options.py", line 8, in <module>
  File "/usr/local/bin/youtube-dl/youtube_dl/downloader/__init__.py", line 3, in <module>
  File "/usr/local/bin/youtube-dl/youtube_dl/downloader/common.py", line 9, in <module>
  File "/usr/local/bin/youtube-dl/youtube_dl/compat.py", line 66, in <module>
  File "/usr/local/lib/python2.7/site-packages/html/__init__.py", line 5, in <module>
    from future.moves.html import *
  File "/usr/local/lib/python2.7/site-packages/future/moves/__init__.py", line 5, in <module>
    from future.standard_library import import_top_level_modules
  File "/usr/local/lib/python2.7/site-packages/future/standard_library/__init__.py", line 80, in <module>
    from future.utils import PY2, PY3
  File "/usr/local/lib/python2.7/site-packages/future/utils/__init__.py", line 48, in <module>
    """
KeyboardInterrupt

real	0m0.347s
user	0m0.085s
sys	0m0.035s
================================================================
Mon May 14 16:48:47 PDT 2018
Traceback (most recent call last):
  File "/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/runpy.py", line 174, in _run_module_as_main
    "__main__", fname, loader, pkg_name)
  File "/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/runpy.py", line 72, in _run_code
    exec code in run_globals
  File "/usr/local/bin/youtube-dl/__main__.py", line 16, in <module>
  File "/usr/local/bin/youtube-dl/youtube_dl/__init__.py", line 43, in <module>
  File "/usr/local/bin/youtube-dl/youtube_dl/extractor/__init__.py", line 9, in <module>
  File "/usr/local/bin/youtube-dl/youtube_dl/extractor/extractors.py", line 155, in <module>
  File "/usr/local/bin/youtube-dl/youtube_dl/extractor/carambatv.py", line 2, in <module>
KeyboardInterrupt

real	0m0.412s
user	0m0.350s
sys	0m0.052s
================================================================
Mon May 14 16:50:39 PDT 2018
Traceback (most recent call last):
  File "/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/runpy.py", line 174, in _run_module_as_main
    "__main__", fname, loader, pkg_name)
  File "/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/runpy.py", line 72, in _run_code
    exec code in run_globals
  File "/usr/local/bin/youtube-dl/__main__.py", line 16, in <module>
  File "/usr/local/bin/youtube-dl/youtube_dl/__init__.py", line 43, in <module>
  File "/usr/local/bin/youtube-dl/youtube_dl/extractor/__init__.py", line 9, in <module>
  File "/usr/local/bin/youtube-dl/youtube_dl/extractor/extractors.py", line 34, in <module>
  File "/usr/local/bin/youtube-dl/youtube_dl/extractor/afreecatv.py", line 2, in <module>
KeyboardInterrupt

real	0m0.293s
user	0m0.215s
sys	0m0.048s
================================================================
Mon May 14 16:53:10 PDT 2018
Traceback (most recent call last):
  File "/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/runpy.py", line 174, in _run_module_as_main
    "__main__", fname, loader, pkg_name)
  File "/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/runpy.py", line 72, in _run_code
    exec code in run_globals
  File "/usr/local/bin/youtube-dl/__main__.py", line 16, in <module>
  File "/usr/local/bin/youtube-dl/youtube_dl/__init__.py", line 43, in <module>
  File "/usr/local/bin/youtube-dl/youtube_dl/extractor/__init__.py", line 9, in <module>
  File "/usr/local/bin/youtube-dl/youtube_dl/extractor/extractors.py", line 320, in <module>
  File "/usr/local/bin/youtube-dl/youtube_dl/extractor/eporner.py", line 2, in <module>
KeyboardInterrupt

real	0m0.452s
user	0m0.392s
sys	0m0.052s
================================================================
Mon May 14 16:57:15 PDT 2018

ERROR: Interrupted by user

real	0m6.313s
user	0m1.446s
sys	0m0.196s
================================================================
Mon May 14 16:59:07 PDT 2018

ERROR: Interrupted by user

real	0m2.256s
user	0m1.118s
sys	0m0.090s
================================================================
Mon May 14 17:13:10 PDT 2018

ERROR: Interrupted by user

real	0m2.876s
user	0m1.217s
sys	0m0.100s
================================================================
Mon May 14 17:18:14 PDT 2018

ERROR: Interrupted by user

real	0m1.624s
user	0m1.109s
sys	0m0.089s
================================================================
Mon May 14 17:19:17 PDT 2018
Traceback (most recent call last):
  File "/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/runpy.py", line 174, in _run_module_as_main
    "__main__", fname, loader, pkg_name)
  File "/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/runpy.py", line 72, in _run_code
    exec code in run_globals
  File "/usr/local/bin/youtube-dl/__main__.py", line 16, in <module>
  File "/usr/local/bin/youtube-dl/youtube_dl/__init__.py", line 43, in <module>
  File "/usr/local/bin/youtube-dl/youtube_dl/extractor/__init__.py", line 9, in <module>
  File "/usr/local/bin/youtube-dl/youtube_dl/extractor/extractors.py", line 1284, in <module>
  File "/usr/local/bin/youtube-dl/youtube_dl/extractor/vlive.py", line 2, in <module>
KeyboardInterrupt

real	0m0.833s
user	0m0.677s
sys	0m0.068s
================================================================
Mon May 14 17:21:01 PDT 2018

ERROR: Interrupted by user

real	0m0.901s
user	0m0.810s
sys	0m0.081s
================================================================
Mon May 14 17:22:08 PDT 2018
Traceback (most recent call last):
  File "/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/runpy.py", line 174, in _run_module_as_main
    "__main__", fname, loader, pkg_name)
  File "/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/runpy.py", line 72, in _run_code
    exec code in run_globals
  File "/usr/local/bin/youtube-dl/__main__.py", line 16, in <module>
  File "/usr/local/bin/youtube-dl/youtube_dl/__init__.py", line 43, in <module>
  File "/usr/local/bin/youtube-dl/youtube_dl/extractor/__init__.py", line 9, in <module>
  File "/usr/local/bin/youtube-dl/youtube_dl/extractor/extractors.py", line 1301, in <module>
  File "/usr/local/bin/youtube-dl/youtube_dl/extractor/vrv.py", line 2, in <module>
KeyboardInterrupt

real	0m0.781s
user	0m0.700s
sys	0m0.067s
================================================================
Mon May 14 17:23:01 PDT 2018

ERROR: Interrupted by user

real	0m1.142s
user	0m1.052s
sys	0m0.080s
================================================================
Mon May 14 17:24:19 PDT 2018
Traceback (most recent call last):
  File "/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/runpy.py", line 174, in _run_module_as_main
    "__main__", fname, loader, pkg_name)
  File "/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/runpy.py", line 72, in _run_code
    exec code in run_globals
  File "/usr/local/bin/youtube-dl/__main__.py", line 16, in <module>
  File "/usr/local/bin/youtube-dl/youtube_dl/__init__.py", line 43, in <module>
  File "/usr/local/bin/youtube-dl/youtube_dl/extractor/__init__.py", line 9, in <module>
  File "/usr/local/bin/youtube-dl/youtube_dl/extractor/extractors.py", line 915, in <module>
  File "/usr/local/bin/youtube-dl/youtube_dl/extractor/rtl2.py", line 2, in <module>
KeyboardInterrupt

real	0m0.674s
user	0m0.589s
sys	0m0.061s
================================================================
Mon May 14 17:27:00 PDT 2018

real	0m6.575s
user	0m1.701s
sys	0m0.268s
================================================================
Mon May 14 17:28:12 PDT 2018

real	0m6.251s
user	0m1.717s
sys	0m0.272s
================================================================
Mon May 14 17:29:55 PDT 2018

ERROR: Interrupted by user

real	0m1.478s
user	0m1.103s
sys	0m0.091s
================================================================
Mon May 14 17:32:30 PDT 2018
Traceback (most recent call last):
  File "/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/runpy.py", line 174, in _run_module_as_main
    "__main__", fname, loader, pkg_name)
  File "/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/runpy.py", line 72, in _run_code
    exec code in run_globals
  File "/usr/local/bin/youtube-dl/__main__.py", line 16, in <module>
  File "/usr/local/bin/youtube-dl/youtube_dl/__init__.py", line 43, in <module>
  File "/usr/local/bin/youtube-dl/youtube_dl/extractor/__init__.py", line 9, in <module>
  File "/usr/local/bin/youtube-dl/youtube_dl/extractor/extractors.py", line 55, in <module>
  File "/usr/local/bin/youtube-dl/youtube_dl/extractor/ard.py", line 7, in <module>
  File "/usr/local/bin/youtube-dl/youtube_dl/extractor/generic.py", line 100, in <module>
  File "/usr/local/bin/youtube-dl/youtube_dl/extractor/joj.py", line 2, in <module>
KeyboardInterrupt

real	0m0.358s
user	0m0.302s
sys	0m0.050s
================================================================
Mon May 14 17:40:28 PDT 2018

ERROR: Interrupted by user

real	0m1.317s
user	0m1.094s
sys	0m0.088s
================================================================
Mon May 14 17:40:57 PDT 2018

ERROR: Interrupted by user

real	0m1.278s
user	0m1.079s
sys	0m0.086s
================================================================
Mon May 14 17:42:10 PDT 2018
Traceback (most recent call last):
  File "/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/runpy.py", line 174, in _run_module_as_main
    "__main__", fname, loader, pkg_name)
  File "/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/runpy.py", line 72, in _run_code
    exec code in run_globals
  File "/usr/local/bin/youtube-dl/__main__.py", line 16, in <module>
  File "/usr/local/bin/youtube-dl/youtube_dl/__init__.py", line 43, in <module>
  File "/usr/local/bin/youtube-dl/youtube_dl/extractor/__init__.py", line 9, in <module>
  File "/usr/local/bin/youtube-dl/youtube_dl/extractor/extractors.py", line 203, in <module>
  File "/usr/local/bin/youtube-dl/youtube_dl/extractor/cnn.py", line 10, in <module>
  File "/usr/local/bin/youtube-dl/youtube_dl/extractor/cnn.py", line 15, in CNNIE
KeyboardInterrupt

real	0m0.414s
user	0m0.357s
sys	0m0.049s
================================================================
Mon May 14 17:43:05 PDT 2018
Traceback (most recent call last):
  File "/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/runpy.py", line 174, in _run_module_as_main
    "__main__", fname, loader, pkg_name)
  File "/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/runpy.py", line 72, in _run_code
    exec code in run_globals
  File "/usr/local/bin/youtube-dl/__main__.py", line 16, in <module>
  File "/usr/local/bin/youtube-dl/youtube_dl/__init__.py", line 43, in <module>
  File "/usr/local/bin/youtube-dl/youtube_dl/extractor/__init__.py", line 9, in <module>
  File "/usr/local/bin/youtube-dl/youtube_dl/extractor/extractors.py", line 1029, in <module>
  File "/usr/local/bin/youtube-dl/youtube_dl/extractor/streamcloud.py", line 2, in <module>
KeyboardInterrupt

real	0m0.696s
user	0m0.620s
sys	0m0.063s
================================================================
Tue May 15 07:45:46 PDT 2018
Traceback (most recent call last):
  File "/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/runpy.py", line 174, in _run_module_as_main
    "__main__", fname, loader, pkg_name)
  File "/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/runpy.py", line 72, in _run_code
    exec code in run_globals
  File "/usr/local/bin/youtube-dl/__main__.py", line 16, in <module>
  File "/usr/local/bin/youtube-dl/youtube_dl/__init__.py", line 15, in <module>
  File "/usr/local/bin/youtube-dl/youtube_dl/options.py", line 8, in <module>
  File "/usr/local/bin/youtube-dl/youtube_dl/downloader/__init__.py", line 3, in <module>
  File "/usr/local/bin/youtube-dl/youtube_dl/downloader/common.py", line 9, in <module>
  File "/usr/local/bin/youtube-dl/youtube_dl/compat.py", line 26, in <module>
  File "/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/urllib.py", line 1440, in <module>
    from _scproxy import _get_proxy_settings, _get_proxies
KeyboardInterrupt

real	0m0.391s
user	0m0.072s
sys	0m0.030s
================================================================
Tue May 15 07:48:17 PDT 2018
Traceback (most recent call last):
  File "/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/runpy.py", line 174, in _run_module_as_main
    "__main__", fname, loader, pkg_name)
  File "/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/runpy.py", line 72, in _run_code
    exec code in run_globals
  File "/usr/local/bin/youtube-dl/__main__.py", line 16, in <module>
  File "/usr/local/bin/youtube-dl/youtube_dl/__init__.py", line 43, in <module>
  File "/usr/local/bin/youtube-dl/youtube_dl/extractor/__init__.py", line 9, in <module>
  File "/usr/local/bin/youtube-dl/youtube_dl/extractor/extractors.py", line 1241, in <module>
  File "/usr/local/bin/youtube-dl/youtube_dl/extractor/vidme.py", line 1, in <module>
KeyboardInterrupt

real	0m0.793s
user	0m0.670s
sys	0m0.069s
================================================================
Tue May 15 07:54:59 PDT 2018

ERROR: Interrupted by user

real	0m5.631s
user	0m1.424s
sys	0m0.196s
================================================================
Tue May 15 08:02:15 PDT 2018
Traceback (most recent call last):
  File "/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/runpy.py", line 174, in _run_module_as_main
    "__main__", fname, loader, pkg_name)
  File "/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/runpy.py", line 72, in _run_code
    exec code in run_globals
  File "/usr/local/bin/youtube-dl/__main__.py", line 16, in <module>
  File "/usr/local/bin/youtube-dl/youtube_dl/__init__.py", line 43, in <module>
  File "/usr/local/bin/youtube-dl/youtube_dl/extractor/__init__.py", line 9, in <module>
  File "/usr/local/bin/youtube-dl/youtube_dl/extractor/extractors.py", line 1299, in <module>
  File "/usr/local/bin/youtube-dl/youtube_dl/extractor/vrt.py", line 2, in <module>
KeyboardInterrupt

real	0m0.802s
user	0m0.682s
sys	0m0.068s
================================================================
Tue May 15 08:21:51 PDT 2018

ERROR: Interrupted by user

real	0m2.125s
user	0m1.107s
sys	0m0.088s
================================================================
Tue May 15 08:30:23 PDT 2018

ERROR: Interrupted by user

real	0m1.229s
user	0m1.098s
sys	0m0.091s
================================================================
Tue May 15 08:30:52 PDT 2018

ERROR: Interrupted by user

real	0m1.616s
user	0m1.099s
sys	0m0.086s
================================================================
Tue May 15 08:38:40 PDT 2018

ERROR: Interrupted by user

real	0m1.715s
user	0m1.120s
sys	0m0.089s
================================================================
Thu May 24 09:31:26 PDT 2018

ERROR: Interrupted by user

real	0m4.513s
user	0m1.282s
sys	0m0.170s
================================================================
Sat May 26 23:31:06 PDT 2018
Traceback (most recent call last):
  File "/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/runpy.py", line 174, in _run_module_as_main
    "__main__", fname, loader, pkg_name)
  File "/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/runpy.py", line 72, in _run_code
    exec code in run_globals
  File "/usr/local/bin/youtube-dl/__main__.py", line 16, in <module>
  File "/usr/local/bin/youtube-dl/youtube_dl/__init__.py", line 43, in <module>
  File "/usr/local/bin/youtube-dl/youtube_dl/extractor/__init__.py", line 9, in <module>
  File "/usr/local/bin/youtube-dl/youtube_dl/extractor/extractors.py", line 1223, in <module>
  File "/usr/local/bin/youtube-dl/youtube_dl/extractor/vgtv.py", line 2, in <module>
KeyboardInterrupt

real	0m3.204s
user	0m0.710s
sys	0m0.111s
================================================================
Sun May 27 03:18:37 PDT 2018

real	15m35.017s
user	0m36.521s
sys	0m36.668s
================================================================
Mon May 28 03:18:55 PDT 2018

real	0m49.718s
user	0m6.372s
sys	0m1.553s
================================================================
Tue May 29 03:20:44 PDT 2018

real	0m52.211s
user	0m6.240s
sys	0m1.595s
================================================================
Tue May 29 09:37:24 PDT 2018

ERROR: Interrupted by user

real	0m6.221s
user	0m1.414s
sys	0m0.198s
================================================================
Tue May 29 13:16:17 PDT 2018
Traceback (most recent call last):
  File "/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/runpy.py", line 174, in _run_module_as_main
    "__main__", fname, loader, pkg_name)
  File "/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/runpy.py", line 72, in _run_code
    exec code in run_globals
  File "/usr/local/bin/youtube-dl/__main__.py", line 16, in <module>
  File "/usr/local/bin/youtube-dl/youtube_dl/__init__.py", line 43, in <module>
  File "/usr/local/bin/youtube-dl/youtube_dl/extractor/__init__.py", line 9, in <module>
  File "/usr/local/bin/youtube-dl/youtube_dl/extractor/extractors.py", line 646, in <module>
  File "/usr/local/bin/youtube-dl/youtube_dl/extractor/mwave.py", line 1, in <module>
KeyboardInterrupt

real	0m0.593s
user	0m0.492s
sys	0m0.057s
================================================================
Tue May 29 13:17:35 PDT 2018
Traceback (most recent call last):
  File "/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/runpy.py", line 174, in _run_module_as_main
    "__main__", fname, loader, pkg_name)
  File "/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/runpy.py", line 72, in _run_code
    exec code in run_globals
  File "/usr/local/bin/youtube-dl/__main__.py", line 16, in <module>
  File "/usr/local/bin/youtube-dl/youtube_dl/__init__.py", line 43, in <module>
  File "/usr/local/bin/youtube-dl/youtube_dl/extractor/__init__.py", line 9, in <module>
  File "/usr/local/bin/youtube-dl/youtube_dl/extractor/extractors.py", line 1219, in <module>
  File "/usr/local/bin/youtube-dl/youtube_dl/extractor/vevo.py", line 1, in <module>
KeyboardInterrupt

real	0m1.055s
user	0m0.700s
sys	0m0.082s
================================================================
Tue May 29 13:22:23 PDT 2018
Traceback (most recent call last):
  File "/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/runpy.py", line 174, in _run_module_as_main
    "__main__", fname, loader, pkg_name)
  File "/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/runpy.py", line 72, in _run_code
    exec code in run_globals
  File "/usr/local/bin/youtube-dl/__main__.py", line 16, in <module>
  File "/usr/local/bin/youtube-dl/youtube_dl/__init__.py", line 43, in <module>
  File "/usr/local/bin/youtube-dl/youtube_dl/extractor/__init__.py", line 9, in <module>
  File "/usr/local/bin/youtube-dl/youtube_dl/extractor/extractors.py", line 29, in <module>
  File "/usr/local/bin/youtube-dl/youtube_dl/extractor/adultswim.py", line 2, in <module>
KeyboardInterrupt

real	0m0.413s
user	0m0.200s
sys	0m0.044s
================================================================
Tue May 29 15:21:04 PDT 2018
Traceback (most recent call last):
  File "/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/runpy.py", line 174, in _run_module_as_main
    "__main__", fname, loader, pkg_name)
  File "/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/runpy.py", line 72, in _run_code
    exec code in run_globals
  File "/usr/local/bin/youtube-dl/__main__.py", line 16, in <module>
  File "/usr/local/bin/youtube-dl/youtube_dl/__init__.py", line 43, in <module>
  File "/usr/local/bin/youtube-dl/youtube_dl/extractor/__init__.py", line 9, in <module>
  File "/usr/local/bin/youtube-dl/youtube_dl/extractor/extractors.py", line 55, in <module>
  File "/usr/local/bin/youtube-dl/youtube_dl/extractor/ard.py", line 7, in <module>
  File "/usr/local/bin/youtube-dl/youtube_dl/extractor/generic.py", line 60, in <module>
  File "/usr/local/bin/youtube-dl/youtube_dl/extractor/drtuber.py", line 1, in <module>
KeyboardInterrupt

real	0m0.346s
user	0m0.249s
sys	0m0.047s
================================================================
Tue May 29 15:39:09 PDT 2018

real	0m22.387s
user	0m2.983s
sys	0m0.643s
================================================================
Tue May 29 15:42:59 PDT 2018

real	0m1.511s
user	0m1.046s
sys	0m0.080s
================================================================
Wed May 30 03:18:16 PDT 2018

real	0m19.675s
user	0m2.973s
sys	0m0.575s
================================================================
Thu May 31 03:02:37 PDT 2018

real	0m1.539s
user	0m1.003s
sys	0m0.079s
================================================================
Fri Jun  1 03:02:38 PDT 2018

real	0m1.501s
user	0m1.014s
sys	0m0.077s
================================================================
Sat Jun  2 03:02:37 PDT 2018

real	0m1.644s
user	0m1.102s
sys	0m0.086s
================================================================
Sun Jun  3 03:02:37 PDT 2018

real	0m1.587s
user	0m1.040s
sys	0m0.079s
================================================================
Mon Jun  4 03:02:33 PDT 2018

real	0m1.579s
user	0m1.074s
sys	0m0.083s
================================================================
Tue Jun  5 03:02:34 PDT 2018

real	0m1.572s
user	0m1.081s
sys	0m0.082s
================================================================
Wed Jun  6 03:02:33 PDT 2018

real	0m1.626s
user	0m1.086s
sys	0m0.089s
================================================================
Thu Jun  7 03:02:32 PDT 2018

real	0m1.577s
user	0m1.037s
sys	0m0.078s
================================================================
Fri Jun  8 03:02:30 PDT 2018

real	0m1.593s
user	0m1.002s
sys	0m0.076s
================================================================
Sat Jun  9 03:02:33 PDT 2018

real	0m1.585s
user	0m1.005s
sys	0m0.079s
================================================================
Tue Jun 12 03:03:06 PDT 2018

real	0m1.556s
user	0m0.996s
sys	0m0.074s
================================================================
Wed Jun 13 03:02:34 PDT 2018

real	0m1.554s
user	0m1.010s
sys	0m0.076s
================================================================
Thu Jun 14 03:02:34 PDT 2018

real	0m1.647s
user	0m1.003s
sys	0m0.075s
================================================================
Fri Jun 15 03:02:36 PDT 2018

real	0m1.588s
user	0m1.005s
sys	0m0.078s
================================================================
Sat Jun 16 03:02:47 PDT 2018

real	0m1.621s
user	0m1.007s
sys	0m0.079s
================================================================
Sun Jun 17 03:02:32 PDT 2018

real	0m1.545s
user	0m1.002s
sys	0m0.076s
================================================================
Mon Jun 18 03:02:37 PDT 2018

real	0m1.693s
user	0m1.062s
sys	0m0.088s
================================================================
Tue Jun 19 03:02:38 PDT 2018

real	0m1.732s
user	0m1.070s
sys	0m0.083s
================================================================
Wed Jun 20 03:02:34 PDT 2018

real	0m1.630s
user	0m1.061s
sys	0m0.089s
================================================================
Thu Jun 21 03:02:32 PDT 2018

real	0m1.590s
user	0m1.057s
sys	0m0.084s
================================================================
Fri Jun 22 03:02:35 PDT 2018

real	0m1.689s
user	0m1.013s
sys	0m0.076s
================================================================
Sat Jun 23 03:02:33 PDT 2018

real	2m21.920s
user	0m5.973s
sys	0m5.679s
================================================================
Sun Jun 24 03:02:35 PDT 2018

real	1m47.501s
user	0m4.255s
sys	0m4.021s
================================================================
Mon Jun 25 03:02:30 PDT 2018

real	0m1.547s
user	0m1.009s
sys	0m0.077s
================================================================
Tue Jun 26 03:02:45 PDT 2018

real	0m1.556s
user	0m1.035s
sys	0m0.079s
================================================================
Wed Jun 27 03:02:33 PDT 2018

real	0m1.641s
user	0m1.009s
sys	0m0.077s
================================================================
Thu Jun 28 03:04:04 PDT 2018

real	0m25.326s
user	0m1.957s
sys	0m0.623s
================================================================
Fri Jun 29 03:02:34 PDT 2018

real	0m1.720s
user	0m0.997s
sys	0m0.077s
================================================================
Sat Jun 30 03:02:31 PDT 2018

real	0m1.580s
user	0m0.996s
sys	0m0.077s
================================================================
Sun Jul  1 03:02:36 PDT 2018

real	0m1.577s
user	0m1.035s
sys	0m0.081s
================================================================
Mon Jul  2 03:02:33 PDT 2018

real	0m1.538s
user	0m0.992s
sys	0m0.074s
================================================================
Tue Jul  3 03:03:07 PDT 2018

real	0m30.573s
user	0m1.988s
sys	0m1.165s
================================================================
Wed Jul  4 03:02:31 PDT 2018

real	0m1.513s
user	0m1.006s
sys	0m0.077s
================================================================
Thu Jul  5 03:02:31 PDT 2018

real	0m1.559s
user	0m0.996s
sys	0m0.077s
================================================================
Fri Jul  6 03:03:36 PDT 2018

real	0m1.551s
user	0m1.008s
sys	0m0.077s
================================================================
Sat Jul  7 03:02:31 PDT 2018

real	0m1.574s
user	0m1.016s
sys	0m0.078s
================================================================
Sun Jul  8 03:02:32 PDT 2018

real	0m1.610s
user	0m1.005s
sys	0m0.076s
================================================================
Mon Jul  9 03:02:32 PDT 2018

real	0m1.542s
user	0m1.003s
sys	0m0.076s
================================================================
Tue Jul 10 03:02:30 PDT 2018

real	0m1.577s
user	0m1.017s
sys	0m0.075s
================================================================
Wed Jul 11 03:02:33 PDT 2018

real	0m1.658s
user	0m1.006s
sys	0m0.077s
================================================================
Thu Jul 12 03:02:32 PDT 2018

real	0m1.593s
user	0m0.995s
sys	0m0.075s
================================================================
Fri Jul 13 03:02:33 PDT 2018

real	0m1.583s
user	0m1.002s
sys	0m0.077s
================================================================
Sat Jul 14 03:02:34 PDT 2018

real	0m1.631s
user	0m1.000s
sys	0m0.078s
================================================================
Sun Jul 15 03:02:31 PDT 2018

real	0m1.543s
user	0m0.970s
sys	0m0.072s
================================================================
Mon Jul 16 03:02:32 PDT 2018

real	0m1.566s
user	0m0.971s
sys	0m0.073s
================================================================
Tue Jul 17 03:08:17 PDT 2018
ERROR: unable to download video data: ('The read operation timed out',)

real	32m45.926s
user	0m45.772s
sys	0m49.956s
================================================================
Wed Jul 18 03:02:05 PDT 2018
ERROR: Unable to download webpage: <urlopen error [Errno 8] nodename nor servname provided, or not known> (caused by URLError(gaierror(8, 'nodename nor servname provided, or not known'),))

real	0m1.032s
user	0m0.955s
sys	0m0.071s
================================================================
Thu Jul 19 03:02:34 PDT 2018

real	0m45.488s
user	0m1.819s
sys	0m0.959s
================================================================
Fri Jul 20 03:03:04 PDT 2018

real	0m2.019s
user	0m1.001s
sys	0m0.075s
================================================================
Sat Jul 21 03:02:36 PDT 2018

real	1m22.276s
user	0m3.350s
sys	0m2.948s
================================================================
Sun Jul 22 03:02:37 PDT 2018

real	0m2.006s
user	0m1.011s
sys	0m0.075s
================================================================
Mon Jul 23 03:02:32 PDT 2018

real	0m1.958s
user	0m0.997s
sys	0m0.076s
================================================================
Tue Jul 24 03:03:06 PDT 2018
ERROR: Unable to download webpage: <urlopen error [Errno 8] nodename nor servname provided, or not known> (caused by URLError(gaierror(8, 'nodename nor servname provided, or not known'),))

real	0m31.035s
user	0m0.950s
sys	0m0.070s
================================================================
Wed Jul 25 03:02:32 PDT 2018

real	0m2.169s
user	0m1.017s
sys	0m0.075s
================================================================
Thu Jul 26 03:02:36 PDT 2018

real	0m2.216s
user	0m0.995s
sys	0m0.073s
================================================================
Fri Jul 27 03:02:31 PDT 2018

real	0m2.511s
user	0m0.993s
sys	0m0.074s
================================================================
Sat Jul 28 03:02:34 PDT 2018

real	0m1.976s
user	0m0.997s
sys	0m0.078s
================================================================
Sun Jul 29 03:02:32 PDT 2018

real	0m1.945s
user	0m0.997s
sys	0m0.077s
================================================================
Mon Jul 30 03:02:30 PDT 2018

real	0m2.042s
user	0m0.997s
sys	0m0.070s
================================================================
Tue Jul 31 03:02:27 PDT 2018

real	0m1.871s
user	0m0.995s
sys	0m0.069s
================================================================
Wed Aug  1 03:03:09 PDT 2018

real	0m1.888s
user	0m1.005s
sys	0m0.072s
================================================================
Thu Aug  2 03:02:32 PDT 2018

real	0m1.906s
user	0m0.999s
sys	0m0.072s
================================================================
Fri Aug  3 03:02:31 PDT 2018

real	0m2.450s
user	0m0.996s
sys	0m0.074s
================================================================
Sat Aug  4 03:02:31 PDT 2018

real	0m2.071s
user	0m0.999s
sys	0m0.075s
================================================================
Sun Aug  5 03:02:31 PDT 2018

real	0m2.054s
user	0m0.995s
sys	0m0.068s
================================================================
Mon Aug  6 03:02:30 PDT 2018

real	0m2.066s
user	0m1.120s
sys	0m0.083s
================================================================
Tue Aug  7 03:02:31 PDT 2018

real	0m2.032s
user	0m1.022s
sys	0m0.074s
================================================================
Wed Aug  8 03:02:29 PDT 2018

real	0m2.209s
user	0m1.002s
sys	0m0.075s
================================================================
Thu Aug  9 03:02:34 PDT 2018

real	0m2.173s
user	0m1.101s
sys	0m0.085s
================================================================
Fri Aug 10 03:02:31 PDT 2018

real	0m2.204s
user	0m1.001s
sys	0m0.074s
================================================================
Sat Aug 11 03:02:27 PDT 2018

real	0m2.002s
user	0m0.997s
sys	0m0.076s
================================================================
Sun Aug 12 03:02:30 PDT 2018

real	0m2.106s
user	0m1.009s
sys	0m0.074s
================================================================
Mon Aug 13 03:03:02 PDT 2018

real	0m2.155s
user	0m1.000s
sys	0m0.073s
================================================================
Tue Aug 14 03:02:25 PDT 2018

real	0m2.030s
user	0m1.010s
sys	0m0.074s
================================================================
Wed Aug 15 03:02:25 PDT 2018

real	0m2.092s
user	0m1.013s
sys	0m0.075s
================================================================
Thu Aug 16 03:02:27 PDT 2018

real	0m2.103s
user	0m1.005s
sys	0m0.073s
================================================================
Fri Aug 17 03:02:26 PDT 2018

real	0m2.105s
user	0m0.996s
sys	0m0.070s
================================================================
Sat Aug 18 03:02:25 PDT 2018

real	0m2.126s
user	0m0.997s
sys	0m0.069s
================================================================
Sun Aug 19 03:03:14 PDT 2018

real	0m2.087s
user	0m1.000s
sys	0m0.070s
================================================================
Mon Aug 20 03:02:27 PDT 2018

real	0m2.407s
user	0m1.099s
sys	0m0.083s
================================================================
Tue Aug 21 03:02:28 PDT 2018

real	0m2.249s
user	0m1.000s
sys	0m0.076s
================================================================
Wed Aug 22 03:02:29 PDT 2018

real	0m2.340s
user	0m1.109s
sys	0m0.086s
================================================================
Thu Aug 23 03:02:28 PDT 2018

real	0m1.998s
user	0m0.997s
sys	0m0.074s
================================================================
Fri Aug 24 03:02:31 PDT 2018

real	0m3.725s
user	0m1.006s
sys	0m0.076s
================================================================
Sat Aug 25 03:04:40 PDT 2018

real	0m4.264s
user	0m1.001s
sys	0m0.075s
================================================================
Sun Aug 26 03:02:25 PDT 2018

real	0m2.140s
user	0m1.002s
sys	0m0.075s
================================================================
Mon Aug 27 03:02:28 PDT 2018

real	0m1.914s
user	0m0.997s
sys	0m0.075s
================================================================
Tue Aug 28 03:02:26 PDT 2018

real	0m1.933s
user	0m1.002s
sys	0m0.076s
================================================================
Wed Aug 29 03:02:24 PDT 2018

real	0m1.957s
user	0m1.011s
sys	0m0.075s
================================================================
Thu Aug 30 03:02:25 PDT 2018

real	0m2.032s
user	0m1.087s
sys	0m0.077s
================================================================
Fri Aug 31 03:02:23 PDT 2018

real	0m2.189s
user	0m1.177s
sys	0m0.092s
================================================================
Sat Sep  1 03:02:23 PDT 2018

real	0m2.048s
user	0m1.119s
sys	0m0.085s
================================================================
Sun Sep  2 03:02:25 PDT 2018

real	0m2.018s
user	0m1.115s
sys	0m0.079s
================================================================
Mon Sep  3 03:02:23 PDT 2018

real	0m1.905s
user	0m1.019s
sys	0m0.072s
================================================================
Tue Sep  4 03:02:22 PDT 2018

real	0m2.093s
user	0m1.115s
sys	0m0.082s
================================================================
Wed Sep  5 03:02:24 PDT 2018

real	0m1.951s
user	0m1.007s
sys	0m0.076s
================================================================
Thu Sep  6 03:02:24 PDT 2018

real	0m1.893s
user	0m0.992s
sys	0m0.067s
================================================================
Fri Sep  7 03:02:22 PDT 2018

real	0m2.025s
user	0m1.001s
sys	0m0.069s
================================================================
Sat Sep  8 03:02:23 PDT 2018

real	0m2.033s
user	0m1.089s
sys	0m0.079s
================================================================
Sun Sep  9 03:02:25 PDT 2018

real	0m2.046s
user	0m1.096s
sys	0m0.077s
================================================================
Mon Sep 10 03:02:23 PDT 2018

real	0m1.900s
user	0m1.003s
sys	0m0.068s
================================================================
Tue Sep 11 03:02:23 PDT 2018

real	0m1.909s
user	0m0.992s
sys	0m0.067s
================================================================
Wed Sep 12 03:02:22 PDT 2018

real	0m1.913s
user	0m0.990s
sys	0m0.069s
================================================================
Thu Sep 13 03:02:24 PDT 2018

real	0m1.941s
user	0m1.001s
sys	0m0.070s
================================================================
Fri Sep 14 03:02:24 PDT 2018

real	0m1.933s
user	0m0.994s
sys	0m0.069s
================================================================
Sat Sep 15 03:02:24 PDT 2018

real	0m1.908s
user	0m0.994s
sys	0m0.068s
================================================================
Sun Sep 16 03:02:25 PDT 2018

real	0m1.952s
user	0m1.003s
sys	0m0.070s
================================================================
Mon Sep 17 03:02:26 PDT 2018

real	0m1.908s
user	0m1.001s
sys	0m0.074s
================================================================
Tue Sep 18 03:02:27 PDT 2018

real	0m2.002s
user	0m1.016s
sys	0m0.071s
================================================================
Wed Sep 19 03:02:27 PDT 2018

real	0m1.983s
user	0m1.002s
sys	0m0.070s
================================================================
Thu Sep 20 03:02:27 PDT 2018

real	0m1.959s
user	0m1.015s
sys	0m0.073s
================================================================
Fri Sep 21 03:02:25 PDT 2018

real	0m2.014s
user	0m0.997s
sys	0m0.074s
================================================================
Sat Sep 22 03:02:24 PDT 2018

real	0m1.915s
user	0m0.997s
sys	0m0.073s
================================================================
Sun Sep 23 03:02:25 PDT 2018

real	0m1.977s
user	0m1.000s
sys	0m0.069s
================================================================
Mon Sep 24 03:02:25 PDT 2018

real	0m1.920s
user	0m0.998s
sys	0m0.068s
================================================================
Tue Sep 25 03:02:24 PDT 2018

real	0m1.886s
user	0m1.003s
sys	0m0.074s
================================================================
Wed Sep 26 03:02:25 PDT 2018

real	0m1.996s
user	0m1.000s
sys	0m0.070s
================================================================
Thu Sep 27 03:02:25 PDT 2018

real	0m2.053s
user	0m1.003s
sys	0m0.072s
================================================================
Fri Sep 28 03:02:24 PDT 2018

real	0m1.952s
user	0m1.020s
sys	0m0.075s
================================================================
Sat Sep 29 03:02:24 PDT 2018

real	0m1.979s
user	0m1.019s
sys	0m0.074s
================================================================
Sun Sep 30 03:02:25 PDT 2018

real	0m2.056s
user	0m1.019s
sys	0m0.070s
================================================================
Mon Oct  1 03:02:25 PDT 2018

real	0m2.100s
user	0m1.068s
sys	0m0.075s
================================================================
Tue Oct  2 03:02:25 PDT 2018

real	0m2.025s
user	0m1.024s
sys	0m0.075s
================================================================
Wed Oct  3 03:02:25 PDT 2018

real	0m2.027s
user	0m1.026s
sys	0m0.075s
================================================================
Thu Oct  4 03:02:26 PDT 2018

real	0m2.147s
user	0m1.026s
sys	0m0.075s
================================================================
Fri Oct  5 03:02:26 PDT 2018

real	0m2.070s
user	0m1.044s
sys	0m0.081s
================================================================
Sat Oct  6 03:02:24 PDT 2018

real	0m2.212s
user	0m1.050s
sys	0m0.081s
================================================================
Sun Oct  7 03:02:26 PDT 2018

real	0m2.127s
user	0m1.080s
sys	0m0.081s
================================================================
Mon Oct  8 03:02:25 PDT 2018

real	0m2.017s
user	0m1.046s
sys	0m0.077s
================================================================
Tue Oct  9 03:02:24 PDT 2018

real	0m2.006s
user	0m1.041s
sys	0m0.079s
================================================================
Wed Oct 10 03:02:25 PDT 2018

real	0m2.154s
user	0m1.098s
sys	0m0.086s
================================================================
Thu Oct 11 03:02:24 PDT 2018

real	0m2.045s
user	0m1.032s
sys	0m0.076s
================================================================
Fri Oct 12 03:02:26 PDT 2018

real	0m1.996s
user	0m1.019s
sys	0m0.074s
================================================================
Sat Oct 13 03:02:25 PDT 2018

real	0m1.921s
user	0m1.033s
sys	0m0.079s
================================================================
Sun Oct 14 03:02:26 PDT 2018

real	0m2.264s
user	0m1.109s
sys	0m0.090s
================================================================
Mon Oct 15 03:02:29 PDT 2018

real	0m2.231s
user	0m1.142s
sys	0m0.096s
================================================================
Tue Oct 16 03:02:39 PDT 2018

real	0m2.344s
user	0m1.179s
sys	0m0.107s
================================================================
Wed Oct 17 03:02:27 PDT 2018

real	0m2.252s
user	0m1.124s
sys	0m0.094s
================================================================
Thu Oct 18 03:02:25 PDT 2018

real	0m2.097s
user	0m1.095s
sys	0m0.083s
================================================================
Fri Oct 19 03:02:26 PDT 2018

real	0m2.350s
user	0m1.172s
sys	0m0.096s
================================================================
Sat Oct 20 03:02:25 PDT 2018

real	0m2.011s
user	0m1.028s
sys	0m0.073s
================================================================
Sun Oct 21 03:02:25 PDT 2018

real	0m1.976s
user	0m1.028s
sys	0m0.072s
================================================================
Mon Oct 22 03:02:24 PDT 2018

real	0m2.021s
user	0m1.026s
sys	0m0.072s
================================================================
Tue Oct 23 03:02:25 PDT 2018

real	0m2.022s
user	0m1.035s
sys	0m0.077s
================================================================
Wed Oct 24 03:02:24 PDT 2018

real	0m2.009s
user	0m1.019s
sys	0m0.072s
================================================================
Thu Oct 25 03:02:25 PDT 2018

real	0m2.363s
user	0m1.099s
sys	0m0.085s
================================================================
Fri Oct 26 03:02:24 PDT 2018

real	0m2.029s
user	0m1.032s
sys	0m0.075s
================================================================
Sat Oct 27 03:02:24 PDT 2018

real	0m1.958s
user	0m1.026s
sys	0m0.073s
================================================================
Sun Oct 28 03:02:27 PDT 2018

real	0m2.034s
user	0m1.032s
sys	0m0.077s
================================================================
Mon Oct 29 03:02:25 PDT 2018

real	0m2.016s
user	0m1.044s
sys	0m0.074s
================================================================
Tue Oct 30 03:02:24 PDT 2018

real	0m2.077s
user	0m1.093s
sys	0m0.080s
================================================================
Wed Oct 31 03:02:25 PDT 2018

real	0m1.954s
user	0m1.028s
sys	0m0.075s
================================================================
Thu Nov  1 03:02:25 PDT 2018

real	0m2.022s
user	0m1.051s
sys	0m0.074s
================================================================
Fri Nov  2 03:02:24 PDT 2018

real	0m2.120s
user	0m1.078s
sys	0m0.078s
================================================================
Sat Nov  3 03:02:27 PDT 2018

real	0m1.976s
user	0m1.030s
sys	0m0.076s
================================================================
Sun Nov  4 03:02:26 PST 2018

real	0m2.086s
user	0m1.027s
sys	0m0.074s
================================================================
Mon Nov  5 03:02:24 PST 2018

real	0m2.001s
user	0m1.032s
sys	0m0.077s
================================================================
Tue Nov  6 03:02:26 PST 2018

real	0m2.063s
user	0m1.028s
sys	0m0.078s
================================================================
Wed Nov  7 03:02:25 PST 2018

real	0m1.994s
user	0m1.033s
sys	0m0.075s
================================================================
Thu Nov  8 03:02:26 PST 2018

real	0m2.037s
user	0m1.028s
sys	0m0.079s
================================================================
Fri Nov  9 03:02:25 PST 2018

real	0m2.039s
user	0m1.039s
sys	0m0.081s
================================================================
Sat Nov 10 03:02:24 PST 2018

real	0m2.022s
user	0m1.031s
sys	0m0.076s
================================================================
Sun Nov 11 03:02:25 PST 2018

real	0m1.976s
user	0m1.031s
sys	0m0.079s
================================================================
Mon Nov 12 03:02:28 PST 2018

real	0m2.116s
user	0m1.038s
sys	0m0.081s
================================================================
Tue Nov 13 03:02:26 PST 2018

real	0m2.059s
user	0m1.054s
sys	0m0.079s
================================================================
Wed Nov 14 03:02:26 PST 2018

real	0m2.006s
user	0m1.021s
sys	0m0.075s
================================================================
Thu Nov 15 03:02:27 PST 2018

real	0m2.108s
user	0m1.033s
sys	0m0.078s
================================================================
Fri Nov 16 03:02:27 PST 2018

real	0m2.058s
user	0m1.030s
sys	0m0.081s
================================================================
Sat Nov 17 03:02:25 PST 2018

real	0m1.954s
user	0m1.024s
sys	0m0.077s
================================================================
Sun Nov 18 03:02:22 PST 2018

real	0m1.978s
user	0m1.028s
sys	0m0.075s
================================================================
Mon Nov 19 03:02:24 PST 2018

real	0m2.040s
user	0m1.045s
sys	0m0.079s
================================================================
Tue Nov 20 03:02:33 PST 2018

real	0m2.854s
user	0m1.038s
sys	0m0.077s
================================================================
Wed Nov 21 03:02:26 PST 2018

real	0m2.104s
user	0m1.034s
sys	0m0.081s
================================================================
Thu Nov 22 03:02:26 PST 2018

real	0m2.035s
user	0m1.039s
sys	0m0.080s
================================================================
Fri Nov 23 03:02:25 PST 2018

real	0m2.050s
user	0m1.036s
sys	0m0.078s
================================================================
Sat Nov 24 03:02:25 PST 2018

real	0m1.977s
user	0m1.029s
sys	0m0.076s
================================================================
Sun Nov 25 03:02:25 PST 2018

real	0m2.044s
user	0m1.033s
sys	0m0.081s
================================================================
Mon Nov 26 03:02:25 PST 2018

real	0m2.149s
user	0m1.093s
sys	0m0.083s
================================================================
Tue Nov 27 03:02:24 PST 2018

real	0m1.951s
user	0m1.023s
sys	0m0.078s
================================================================
Wed Nov 28 03:02:23 PST 2018

real	0m1.994s
user	0m1.028s
sys	0m0.079s
================================================================
Thu Nov 29 03:02:24 PST 2018

real	0m2.016s
user	0m1.025s
sys	0m0.078s
================================================================
Fri Nov 30 03:02:24 PST 2018

real	0m1.933s
user	0m1.030s
sys	0m0.078s
================================================================
Sat Dec  1 03:02:24 PST 2018

real	0m2.061s
user	0m1.030s
sys	0m0.076s
================================================================
Sun Dec  2 03:02:26 PST 2018

real	0m1.900s
user	0m1.024s
sys	0m0.073s
================================================================
Mon Dec  3 03:02:30 PST 2018

real	0m2.204s
user	0m1.120s
sys	0m0.092s
================================================================
Tue Dec  4 03:02:26 PST 2018

real	0m2.106s
user	0m1.104s
sys	0m0.091s
================================================================
Wed Dec  5 03:02:24 PST 2018

real	0m2.081s
user	0m1.039s
sys	0m0.084s
================================================================
Thu Dec  6 03:02:23 PST 2018

real	0m1.975s
user	0m1.025s
sys	0m0.080s
================================================================
Fri Dec  7 03:02:26 PST 2018

real	0m2.107s
user	0m1.025s
sys	0m0.080s
================================================================
Sat Dec  8 03:02:24 PST 2018

real	0m2.050s
user	0m1.027s
sys	0m0.080s
================================================================
Sun Dec  9 03:02:37 PST 2018

real	0m2.585s
user	0m1.023s
sys	0m0.079s
================================================================
Mon Dec 10 03:02:25 PST 2018

real	0m2.016s
user	0m1.032s
sys	0m0.081s
================================================================
Tue Dec 11 03:02:26 PST 2018

real	0m2.051s
user	0m1.041s
sys	0m0.082s
================================================================
Wed Dec 12 03:02:26 PST 2018

real	0m2.177s
user	0m1.106s
sys	0m0.089s
================================================================
Thu Dec 13 03:02:25 PST 2018

real	0m2.015s
user	0m1.069s
sys	0m0.084s
================================================================
Fri Dec 14 03:02:38 PST 2018

real	0m2.602s
user	0m1.041s
sys	0m0.083s
================================================================
Sat Dec 15 03:02:27 PST 2018

real	0m2.032s
user	0m1.024s
sys	0m0.081s
================================================================
Sun Dec 16 03:02:28 PST 2018

real	0m2.092s
user	0m1.024s
sys	0m0.080s
================================================================
Mon Dec 17 03:02:38 PST 2018

real	0m2.524s
user	0m1.051s
sys	0m0.089s
================================================================
Tue Dec 18 03:02:26 PST 2018

real	0m2.040s
user	0m1.032s
sys	0m0.083s
================================================================
Wed Dec 19 03:02:25 PST 2018

real	0m2.010s
user	0m1.036s
sys	0m0.083s
================================================================
Thu Dec 20 03:02:29 PST 2018

real	0m2.602s
user	0m1.141s
sys	0m0.096s
================================================================
Fri Dec 21 03:02:26 PST 2018

real	0m2.010s
user	0m1.026s
sys	0m0.082s
================================================================
Sat Dec 22 03:02:28 PST 2018

real	0m2.110s
user	0m1.032s
sys	0m0.085s
================================================================
Sun Dec 23 03:02:26 PST 2018

real	0m2.122s
user	0m1.052s
sys	0m0.085s
================================================================
Mon Dec 24 03:02:27 PST 2018

real	0m2.020s
user	0m1.026s
sys	0m0.083s
================================================================
Tue Dec 25 03:02:25 PST 2018

real	0m1.996s
user	0m1.044s
sys	0m0.086s
================================================================
Wed Dec 26 03:02:25 PST 2018

real	0m2.098s
user	0m1.061s
sys	0m0.092s
================================================================
Thu Dec 27 03:02:25 PST 2018

real	0m1.998s
user	0m1.034s
sys	0m0.085s
================================================================
Fri Dec 28 03:02:26 PST 2018

real	0m2.025s
user	0m1.022s
sys	0m0.097s
================================================================
Sat Dec 29 03:02:25 PST 2018

real	0m2.046s
user	0m1.029s
sys	0m0.094s
================================================================
Sun Dec 30 03:02:26 PST 2018

real	0m2.103s
user	0m1.029s
sys	0m0.095s
================================================================
Mon Dec 31 03:02:24 PST 2018

real	0m2.047s
user	0m1.045s
sys	0m0.098s
================================================================
Tue Jan  1 03:02:25 PST 2019

real	0m2.034s
user	0m1.027s
sys	0m0.096s
================================================================
Wed Jan  2 03:02:28 PST 2019

real	0m2.151s
user	0m1.035s
sys	0m0.096s
================================================================
Thu Jan  3 03:02:25 PST 2019

real	0m2.015s
user	0m1.050s
sys	0m0.101s
================================================================
Fri Jan  4 03:02:23 PST 2019

real	0m2.057s
user	0m1.033s
sys	0m0.098s
================================================================
Sat Jan  5 03:02:24 PST 2019

real	0m2.099s
user	0m1.047s
sys	0m0.100s
================================================================
Sun Jan  6 03:02:25 PST 2019

real	0m2.008s
user	0m1.038s
sys	0m0.098s
================================================================
Mon Jan  7 03:02:24 PST 2019

real	0m2.021s
user	0m1.033s
sys	0m0.098s
================================================================
Tue Jan  8 03:02:26 PST 2019

real	0m2.058s
user	0m1.040s
sys	0m0.099s
================================================================
Wed Jan  9 03:02:25 PST 2019

real	0m2.128s
user	0m1.028s
sys	0m0.100s
================================================================
Thu Jan 10 03:02:22 PST 2019

real	0m1.986s
user	0m1.034s
sys	0m0.098s
================================================================
Fri Jan 11 03:02:25 PST 2019

real	0m2.190s
user	0m1.038s
sys	0m0.101s
================================================================
Sat Jan 12 03:03:03 PST 2019

real	0m2.025s
user	0m1.033s
sys	0m0.100s
================================================================
Sun Jan 13 03:02:25 PST 2019

real	0m2.189s
user	0m1.122s
sys	0m0.115s
================================================================
Mon Jan 14 03:02:24 PST 2019

real	0m2.007s
user	0m1.027s
sys	0m0.099s
================================================================
Tue Jan 15 03:02:25 PST 2019

real	0m2.106s
user	0m1.032s
sys	0m0.100s
================================================================
Wed Jan 16 03:02:26 PST 2019

real	0m2.111s
user	0m1.042s
sys	0m0.102s
================================================================
Thu Jan 17 03:02:25 PST 2019

real	0m2.072s
user	0m1.035s
sys	0m0.101s
================================================================
Fri Jan 18 03:02:25 PST 2019

real	0m2.153s
user	0m1.034s
sys	0m0.101s
================================================================
Sat Jan 19 03:02:43 PST 2019

real	0m2.560s
user	0m1.041s
sys	0m0.104s
================================================================
Sun Jan 20 03:02:38 PST 2019

real	0m2.726s
user	0m1.076s
sys	0m0.108s
================================================================
Tue Jan 22 03:02:25 PST 2019

real	0m2.012s
user	0m1.036s
sys	0m0.097s
================================================================
Wed Jan 23 03:02:23 PST 2019

real	0m2.031s
user	0m1.046s
sys	0m0.097s
================================================================
Thu Jan 24 03:02:24 PST 2019

real	0m2.091s
user	0m1.036s
sys	0m0.097s
================================================================
Fri Jan 25 03:02:24 PST 2019

real	0m2.017s
user	0m1.039s
sys	0m0.103s
================================================================
Sat Jan 26 03:02:24 PST 2019

real	0m2.002s
user	0m1.027s
sys	0m0.098s
================================================================
